=====Set Sidemenu and NavBar With react Router=======
return (
    <div className="App">
        <BrowserRouter>
        {logged ? (
            <>

            <Navbar />

            <div className="screens-container">

                <Sidebar />

                <div className='screens-section-container'>
                   
                    <Routes>
                        <Route path='/' element={<Home />} />
                        <Route path='/customers' element={<Customers />} />
                        <Route path='/products' element={<Products/>}/>
                        <Route path='/transactions' element={<Transactions />} />
                        <Route path='/users' element={<Users />} />
                    </Routes>

                </div>
                
            </div>
            </>
        ): (
        <Routes>
            <Route path='/' element={<Login />} />
        </Routes>
        )}
        </BrowserRouter>
    </div>
);